﻿# Host: localhost  (Version 5.5.5-10.5.5-MariaDB)
# Date: 2021-10-22 00:33:47
# Generator: MySQL-Front 6.1  (Build 1.26)


#
# Structure for table "afip_tipocbte"
#

CREATE TABLE `afip_tipocbte` (
  `idTipoCbte` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(250) DEFAULT NULL,
  `wsfe` int(11) DEFAULT NULL,
  `hasar` int(11) DEFAULT NULL,
  `fchdesde` varchar(50) DEFAULT NULL,
  `fchhasta` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`idTipoCbte`)
) ENGINE=InnoDB AUTO_INCREMENT=87 DEFAULT CHARSET=utf8;

#
# Data for table "afip_tipocbte"
#

INSERT INTO `afip_tipocbte` VALUES (1,'FACTURAS A',1,48,'20100917',''),(2,'NOTAS DE DEBITO A',2,68,'20100917',''),(3,'NOTAS DE CREDITO A',3,NULL,'20100917',''),(4,'RECIBOS A',4,97,'20100917',''),(5,'NOTAS DE VENTA AL CONTADO A',5,NULL,'20100917',''),(6,'FACTURAS B',6,49,'20100917',''),(7,'NOTAS DE DEBITO B',7,69,'20100917',''),(8,'NOTAS DE CREDITO B',8,NULL,'20100917',''),(9,'RECIBOS B',9,98,'20100917',''),(10,'NOTAS DE VENTA AL CONTADO B',10,NULL,'20100917',''),(11,'FACTURAS C',11,NULL,'20100917',''),(12,'NOTAS DE DEBITO C',12,NULL,'20100917',''),(13,'NOTAS DE CREDITO C',13,NULL,'20100917',''),(14,'RECIBOS C',15,NULL,'20100917',''),(15,'NOTAS DE VENTA AL CONTADO C',16,NULL,'20100917',''),(16,'LIQUIDACION DE SERVICIOS PUBLICOS CLASE A',17,NULL,'20100917',''),(17,'LIQUIDACION DE SERVICIOS PUBLICOS CLASE B',18,NULL,'20100917',''),(18,'FACTURAS DE EXPORTACION',19,NULL,'20100917',''),(19,'NOTAS DE DEBITO POR OPERACIONES CON EL EXTERIOR',20,NULL,'20110426',''),(20,'NOTAS DE CREDITO POR OPERACIONES CON EL EXTERIOR',21,NULL,'20110426',''),(21,'FACTURAS - PERMISO EXPORTACION SIMPLIFICADO - DTO. 855/97',22,NULL,'20110426',''),(22,'COMPROBANTES “A” DE COMPRA PRIMARIA PARA EL SECTOR PESQUERO MARITIMO',23,NULL,'20110426',''),(23,'COMPROBANTES “A” DE CONSIGNACION PRIMARIA PARA EL SECTOR PESQUERO MARITIMO',24,NULL,'20130904',''),(24,'COMPROBANTES “B” DE COMPRA PRIMARIA PARA EL SECTOR PESQUERO MARITIMO',25,NULL,'20150522',''),(25,'COMPROBANTES “B” DE CONSIGNACION PRIMARIA PARA EL SECTOR PESQUERO MARITIMO',26,NULL,'20150522',''),(26,'LIQUIDACION UNICA COMERCIAL IMPOSITIVA CLASE A',27,NULL,'20150522',''),(27,'LIQUIDACION UNICA COMERCIAL IMPOSITIVA CLASE B',28,NULL,'20150522',''),(28,'LIQUIDACION UNICA COMERCIAL IMPOSITIVA CLASE C',29,NULL,'',''),(29,'COMPROBANTES DE COMPRA DE BIENES USADOS',30,NULL,'',''),(30,'MANDATO - CONSIGNACION',31,NULL,'',''),(31,'COMPROBANTES PARA RECICLAR MATERIALES',32,NULL,'',''),(32,'LIQUIDACION PRIMARIA DE GRANOS',33,NULL,'',''),(33,'COMPROBANTES A DEL APARTADO A  INCISO F)  R.G. N°  1415',34,NULL,'',''),(34,'COMPROBANTES B DEL ANEXO I, APARTADO A, INC. F), R.G. N° 1415',35,NULL,'',''),(35,'COMPROBANTES C DEL Anexo I, Apartado A, INC.F), R.G. N° 1415',36,NULL,'',''),(36,'NOTAS DE DEBITO O DOCUMENTO EQUIVALENTE QUE CUMPLAN CON LA R.G. N° 1415',37,NULL,'',''),(37,'NOTAS DE CREDITO O DOCUMENTO EQUIVALENTE QUE CUMPLAN CON LA R.G. N° 1415',38,NULL,'',''),(38,'OTROS COMPROBANTES A QUE CUMPLEN CON LA R G  1415',39,NULL,'',''),(39,'OTROS COMPROBANTES B QUE CUMPLAN CON LA R.G. N° 1415',40,NULL,'',''),(40,'OTROS COMPROBANTES C QUE CUMPLAN CON LA R.G. N° 1415',41,NULL,'',''),(41,'NOTA DE CREDITO LIQUIDACION UNICA COMERCIAL IMPOSITIVA CLASE B',43,NULL,'',''),(42,'NOTA DE CREDITO LIQUIDACION UNICA COMERCIAL IMPOSITIVA CLASE C',44,NULL,'',''),(43,'NOTA DE DEBITO LIQUIDACION UNICA COMERCIAL IMPOSITIVA CLASE A',45,NULL,'',''),(44,'NOTA DE DEBITO LIQUIDACION UNICA COMERCIAL IMPOSITIVA CLASE B',46,NULL,'',''),(45,'NOTA DE DEBITO LIQUIDACION UNICA COMERCIAL IMPOSITIVA CLASE C',47,NULL,'',''),(46,'NOTA DE CREDITO LIQUIDACION UNICA COMERCIAL IMPOSITIVA CLASE A',48,NULL,'',''),(47,'COMPROBANTES DE COMPRA DE BIENES NO REGISTRABLES A CONSUMIDORES FINALES',49,NULL,'',''),(48,'RECIBO FACTURA A  REGIMEN DE FACTURA DE CREDITO ',50,NULL,'',''),(49,'FACTURAS M',51,NULL,'',''),(50,'NOTAS DE DEBITO M',52,NULL,'',''),(51,'NOTAS DE CREDITO M',53,NULL,'',''),(52,'RECIBOS M',54,NULL,'',''),(53,'NOTAS DE VENTA AL CONTADO M',55,NULL,'',''),(54,'COMPROBANTES M DEL ANEXO I  APARTADO A  INC F) R.G. N° 1415',56,NULL,'',''),(55,'OTROS COMPROBANTES M QUE CUMPLAN CON LA R.G. N° 1415',57,NULL,'',''),(56,'CUENTAS DE VENTA Y LIQUIDO PRODUCTO M',58,NULL,'',''),(57,'LIQUIDACIONES M',59,NULL,'',''),(58,'CUENTAS DE VENTA Y LIQUIDO PRODUCTO A',60,NULL,'',''),(59,'CUENTAS DE VENTA Y LIQUIDO PRODUCTO B',61,NULL,'',''),(60,'LIQUIDACIONES A',63,NULL,'',''),(61,'LIQUIDACIONES B',64,NULL,'',''),(62,'DESPACHO DE IMPORTACION',66,NULL,'',''),(63,'LIQUIDACION C',68,NULL,'',''),(64,'RECIBOS FACTURA DE CREDITO',70,NULL,'',''),(65,'INFORME DIARIO DE CIERRE (ZETA) - CONTROLADORES FISCALES',80,NULL,'',''),(66,'TIQUE FACTURA A   ',81,65,'',''),(67,'TIQUE FACTURA B',82,66,'',''),(68,'TIQUE',83,NULL,'',''),(69,'REMITO ELECTRONICO',88,NULL,'',''),(70,'RESUMEN DE DATOS',89,NULL,'',''),(71,'OTROS COMPROBANTES - DOCUMENTOS EXCEPTUADOS - NOTAS DE CREDITO',90,NULL,'',''),(72,'REMITOS R',91,NULL,'',''),(73,'OTROS COMPROBANTES QUE NO CUMPLEN O ESTÁN EXCEPTUADOS DE LA R.G. 1415 Y SUS MODIF ',99,NULL,'',''),(74,'TIQUE NOTA DE CREDITO ',110,NULL,'',''),(75,'TIQUE FACTURA C',111,84,'',''),(76,'TIQUE NOTA DE CREDITO A',112,NULL,'',''),(77,'TIQUE NOTA DE CREDITO B',113,NULL,'',''),(78,'TIQUE NOTA DE CREDITO C',114,NULL,'',''),(79,'TIQUE NOTA DE DEBITO A',115,50,'',''),(80,'TIQUE NOTA DE DEBITO B',116,51,'',''),(81,'TIQUE NOTA DE DEBITO C',117,NULL,'',''),(82,'TIQUE FACTURA M',118,NULL,'',''),(83,'TIQUE NOTA DE CREDITO M',119,NULL,'',''),(84,'TIQUE NOTA DE DEBITO M',120,NULL,'',''),(85,'LIQUIDACION SECUNDARIA DE GRANOS',331,NULL,'',''),(86,'CERTIFICACION ELECTRONICA (GRANOS)',332,NULL,'','');
